.main {
  background-color: #eeedec;
  z-index: 1;
  position: relative;
  padding: 10% 0;
}

.container {
  margin: 0;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 10vw;
  grid-row-gap: 2rem;
  //   padding: 10% 0;
}

.card {
  border: none;
  position: relative;

  &.-right {
    margin-top: 10%;
  }
  &.-left {
    margin-top: -10%;
  }
}

.card__link {
  color: $c-main;
}

.card__head {
  position: relative;
  z-index: 3;
  margin-bottom: 2%;
}

.card__index {
  position: relative;
  display: inline-block;
  width: 8vw;
  height: auto;
  vertical-align: middle;
  max-width: 100px;
  text-align: center;
}

.card__title {
  position: relative;
  display: inline-block;
  margin-left: -2%;
  font-size: $fs-title;
  font-family: $f-sub;
  text-align: center;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.card__thumbnail {
  position: relative;
  margin-top: -10%;
  z-index: 2;

  &.-right {
    margin-left: calc(8vw - 2%);
  }
  &:hover {
    cursor: pointer;
  }
}

.card__img {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  z-index: 2;
  &:hover {
    cursor: pointer;
  }
}

.card__content {
  margin: 2%;
  padding: 16px;
  line-height: 1.5;

  &.-left {
    margin-left: 16%;
  }
  &.-right {
    margin-left: calc(8vw - 2%);
    margin-right: 8%;
  }
}

.card__content-text.-brief {
  margin-bottom: 16px;
}

.card__content-text.-date {
  margin-top: 32px;
  font-style: italic;
}

.load-link {
  @include f-subtitle;
  margin-top: 8vh;
  width: 100%;
  text-align: center;

  font-weight: bold;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}
